{
  "name": "MiniDLNA (Community Fork)",
  "version": "0.1.18",
  "slug": "minidlna",
  "description": "An updated, stable MiniDLNA server for streaming music, pictures, and videos across your home network. Fixed for modern Home Assistant and HAOS environments.",
  "url": "https://github.com",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "services",
  "init": false,
  "homeassistant": "0.92.0b2",
  "map": ["share:rw", "media:rw", "ssl"],
  "boot": "auto",
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": true,
  "options": {
    "log_level": "info",
    "friendly_name": "Photos",
    "media_dir": "/share/NAS/Photo"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "friendly_name": "str",
    "media_dir": "str"
  }
}
